<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        body { font-family: Arial, sans-serif; line-height: 1.6; 
        overflow-x: hidden;}
        header { background: #4CAF50; color: white; padding: 10px 20px; }
        .container { padding: 20px; }
        .section { margin-bottom: 20px; }
        h2 { color: #333; }
        p { margin: 10px 0; }
        .image-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* ช่องว่างระหว่างรูปภาพ */
  }
  .image-row img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
  .video-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
    </style>

</head>
<body>
    <ul class="task-menu">
        <li><a href="https://shiro00e.github.io/Main/">Main</a></li>
        <li><a href="https://shiro00e.github.io/Certificate/">Certificate</a></li>
        <li><a href="https://shiro00e.github.io/Activity/">Activity</a></li>
    </ul>
    <br><br>
    <div class="Topic"><h2>สัปดาห์วิทยาศาสตร์</h2></div>
    <br><br>
    <div class="Certificate">
      <img src="Screenshot 2024-11-13 191316.jpg" alt="Certificate" style="width: 50%; height: auto;" >
    </div>
    <br>
    <div class="image-row">
      <img src="IMG_5041.JPG" alt="Certificate" style="width: 50%; height: auto;" >
      <img src="IMG_5040.JPG" alt="Image 2" style="width: 50%; height: auto;">
    </div>
    <br><br>
    <div class="image-row">
      <img src="IMG_5038.JPG" alt="Certificate" style="width: 50%; height: auto;" >
      <img src="IMG_5033.JPG" alt="Image 2" style="width: 50%; height: auto;">
    </div>
    <br>
    <br><br><br>
    <div class="end"><p>
      ผมได้ความร่วมงานสัปดาห์วิทยาศาสตร์ ที่ มหาลัยบรูพา กิจกรรมครั้งนี้เกี่ยวกับวิชาฟิสิกส์ เรื่องคลื่นแม่เหล็กไฟฟ้า
      ในกิจกรรมครั้งนี้ ผมได้รับความรู้จากการทํากิจกรรม ทําให้ผมเห็นภาพและเข้าใจใน เรื่องคลื่นแม่เหล็กไฟฟ้ามากยิ่งขึ้น

    </p></div>
   
<br><br>
  <div class="end1">
    <p>กิจกรรมต่อไป</div>
       <div class="more"><a href="https://shiro00e.github.io/Activity-4/" class="button">คลิกที่นี้</a></div>
       <br>
       <br>